<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MuaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"

            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/thongtinnguoimua"
                android:background="#F1EDED"
                android:layout_height="100dp">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location_on_24"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ nhạn hàng"
                        android:textSize="18sp"
                        android:paddingTop="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ten nguyen van a"
                        android:textSize="16sp"
                        android:id="@+id/ten"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dia chi que chau que son quang nam"
                        android:textSize="16sp"
                        android:id="@+id/diachi"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_navigate_next_24"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="200dp"
                    android:src="@drawable/sach"
                    android:id="@+id/sach"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="ten sach day nay"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="18dp"
                        android:id="@+id/tensach"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="the loai sach"
                        android:textSize="16sp"
                        android:id="@+id/theloaisach"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3000"
                        android:layout_marginTop="8dp"
                        android:textSize="16sp"
                        android:id="@+id/giasach"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_height="fill_parent"
                        android:paddingRight="20dp"
                        android:gravity="end">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_exposure_neg_1_24"
                            android:background="#F3EDED"
                            android:id="@+id/tru1"/>
                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="1"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:id="@+id/soluong"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/baseline_exposure_plus_1_24"
                            android:background="#F3EDED"
                            android:id="@+id/cong1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="80dp">
            <LinearLayout
                android:layout_width="200dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_article_24"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chi tiết thanh toán"
                        android:textSize="16sp"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:text="Tổng tiền hàng"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingLeft="10dp"
                    android:text="Phí vận chuyển"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:gravity="end"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500000"
                    android:textStyle="bold"
                    android:paddingRight="20dp"
                    android:id="@+id/tongtien"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30000"
                    android:textStyle="bold"
                    android:paddingRight="20dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:text="Tổng cộng"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:paddingRight="20dp"
                    android:id="@+id/tongcong"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_weight="1"
            android:id="@+id/themvaogio"
            android:background="#5FAF5D"
            android:text="Thêm vào giỏ"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:layout_weight="1"
            android:id="@+id/mua"
            android:background="#E45F35"
            android:text="thanh toán"/>
    </LinearLayout>

</RelativeLayout>