<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NguoiDungFragment">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:background="#F1EAEA"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginVertical="30dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#F1EAEA"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/student"
                android:layout_gravity="center"
                android:id="@+id/imvuser"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nguyen van a"
                android:textSize="18sp"
                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName1"
                android:text="username"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#685D5D"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diachi1"
                android:text="diachi"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#685D5D"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email1"
                android:text="diachi"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#685D5D"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdt1"
                android:text="diachi"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"/>
            <Button
                android:layout_marginTop="30dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="thay đổi thông tin"
                android:layout_gravity="center"
                android:id="@+id/btnchangeinfo"
                android:background="@color/green"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>