<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:padding="5dp"
        android:id="@+id/cardviewtheotheloai">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F0FFF0"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/img_1"
                android:id="@+id/imgsachtheotheloai"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:maxLines="2"
                android:text="sach ow day"
                android:paddingHorizontal="10dp"
                android:id="@+id/tensachtheotheloai"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Tác giả: "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/tacgiatheotheloai"
                    android:text="tac gia"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:maxLines="3"
                android:id="@+id/motasachtheotungtheloai"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingHorizontal="10dp"
                    android:text="Giá bán:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_gravity="bottom"
                    android:text="50000"
                    android:textColor="@color/red"
                    android:id="@+id/giabansachthetungtheloai"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>