<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#F2F4F4"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chbgiohang"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:id="@+id/sachgiohang"
            android:src="@drawable/sach"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="2"
                android:text="ten sach"
                android:id="@+id/tensachgiohang"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="số lượng trong kho: "
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:textStyle="bold"
                    android:id="@+id/soluongtrongkho"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/sotongtiencuasachgiohang"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:text="35000"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end|center"
                    android:paddingRight="9dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_exposure_neg_1_24"
                        android:background="#F3EDED"
                        android:id="@+id/tru1giohang"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="1"
                        android:textSize="22sp"
                        android:gravity="center"
                        android:id="@+id/soluonggiohang"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/baseline_exposure_plus_1_24"
                        android:background="#F3EDED"
                        android:id="@+id/cong1giohang"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>